2025-09-27T08:11:49  Fetching changes.
2025-09-27T08:11:49    Starting  LocalZipHandler
2025-09-27T08:11:49    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3920775d-b04e-4b3f-9bad-4f6e38ed0060.zip (0.45 MB) to /tmp/zipdeploy/extracted
2025-09-27T08:11:52  Updating submodules.
2025-09-27T08:11:52  Preparing deployment for commit id '8909efcc-1'.
2025-09-27T08:11:52  PreDeployment: context.CleanOutputPath False
2025-09-27T08:11:53  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-27T08:11:53  Repository path is /tmp/zipdeploy/extracted
2025-09-27T08:11:53  Running oryx build...
2025-09-27T08:11:53    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddfd9d845b337a --compress-destination-dir | tee /tmp/oryx-build.log
2025-09-27T08:11:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-27T08:11:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-27T08:11:54    
2025-09-27T08:11:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-27T08:11:54    
2025-09-27T08:11:54    Build Operation ID: bb4d9dfe3ec3bbe1
2025-09-27T08:11:54    Repository Commit : 8909efcc-1d7b-4a8c-975e-e9eaec723762
2025-09-27T08:11:54    OS Type           : bullseye
2025-09-27T08:11:54    Image Type        : githubactions
2025-09-27T08:11:54    
2025-09-27T08:11:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-27T08:11:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-27T08:11:54    Detecting platforms...
2025-09-27T08:11:54    External SDK provider is enabled.
2025-09-27T08:11:54    Requesting metadata for platform python from external SDK provider
2025-09-27T08:11:55    Requesting metadata for platform python from external SDK provider
2025-09-27T08:11:56    Detected following platforms:
2025-09-27T08:11:56      python: 3.11.13
2025-09-27T08:11:56    
2025-09-27T08:11:57    Using intermediate directory '/tmp/8ddfd9d845b337a'.
2025-09-27T08:11:57    
2025-09-27T08:11:57    Copying files to the intermediate directory...
2025-09-27T08:11:57    Done in 0 sec(s).
2025-09-27T08:11:57    
2025-09-27T08:11:57    Source directory     : /tmp/8ddfd9d845b337a
2025-09-27T08:11:57    Destination directory: /home/site/wwwroot
2025-09-27T08:11:57    
2025-09-27T08:11:57    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-09-27T08:11:57    Creating directory for command manifest file if it does not exist
2025-09-27T08:11:57    Removing existing manifest file
2025-09-27T08:11:57    Python Virtual Environment: antenv
2025-09-27T08:11:57    Creating virtual environment...
2025-09-27T08:12:08    Activating virtual environment...
2025-09-27T08:12:08    Running pip install...
2025-09-27T08:13:39    [08:12:10+0000] Collecting flask==3.0.3 (from -r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:10+0000]   Using cached flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
2025-09-27T08:13:39    [08:12:10+0000] Collecting flask-cors==4.0.1 (from -r requirements.txt (line 4))
2025-09-27T08:13:39    [08:12:10+0000]   Using cached Flask_Cors-4.0.1-py2.py3-none-any.whl.metadata (5.5 kB)
2025-09-27T08:13:39    [08:12:10+0000] Collecting pandas==2.2.3 (from -r requirements.txt (line 5))
2025-09-27T08:13:39    [08:12:10+0000]   Using cached pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (89 kB)
2025-09-27T08:13:39    [08:12:11+0000] Collecting numpy==1.26.4 (from -r requirements.txt (line 6))
2025-09-27T08:13:39    [08:12:11+0000]   Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-09-27T08:13:39    [08:12:11+0000] Collecting requests==2.31.0 (from -r requirements.txt (line 7))
2025-09-27T08:13:39    [08:12:11+0000]   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-09-27T08:13:39    [08:12:11+0000] Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 8))
2025-09-27T08:13:39    [08:12:11+0000]   Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-09-27T08:13:39    [08:12:11+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 9))
2025-09-27T08:13:39    [08:12:11+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-27T08:13:39    [08:12:11+0000] Collecting openpyxl==3.1.2 (from -r requirements.txt (line 10))
2025-09-27T08:13:39    [08:12:11+0000]   Using cached openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting scikit-learn==1.3.0 (from -r requirements.txt (line 11))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached scikit_learn-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting fuzzywuzzy==0.18.0 (from -r requirements.txt (line 12))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl.metadata (4.9 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting python-Levenshtein==0.21.1 (from -r requirements.txt (line 13))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached python_Levenshtein-0.21.1-py3-none-any.whl.metadata (3.8 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting azure-keyvault-secrets==4.7.0 (from -r requirements.txt (line 16))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached azure_keyvault_secrets-4.7.0-py3-none-any.whl.metadata (28 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting azure-identity==1.15.0 (from -r requirements.txt (line 17))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
2025-09-27T08:13:39    [08:12:12+0000] Collecting beautifulsoup4==4.12.2 (from -r requirements.txt (line 20))
2025-09-27T08:13:39    [08:12:12+0000]   Using cached beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
2025-09-27T08:13:39    [08:12:13+0000] Collecting lxml==4.9.3 (from -r requirements.txt (line 21))
2025-09-27T08:13:39    [08:12:13+0000]   Using cached lxml-4.9.3-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2025-09-27T08:13:39    [08:12:15+0000] Collecting rapidfuzz==3.6.1 (from -r requirements.txt (line 22))
2025-09-27T08:13:39    [08:12:15+0000]   Using cached rapidfuzz-3.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-09-27T08:13:39    [08:12:15+0000] Collecting openai>=1.104.2 (from -r requirements.txt (line 25))
2025-09-27T08:13:39    [08:12:15+0000]   Using cached openai-1.109.1-py3-none-any.whl.metadata (29 kB)
2025-09-27T08:13:39    [08:12:16+0000] Collecting langgraph==0.2.34 (from -r requirements.txt (line 28))
2025-09-27T08:13:39    [08:12:16+0000]   Using cached langgraph-0.2.34-py3-none-any.whl.metadata (13 kB)
2025-09-27T08:13:39    [08:12:16+0000] Collecting langchain-core==0.3.15 (from -r requirements.txt (line 29))
2025-09-27T08:13:39    [08:12:16+0000]   Using cached langchain_core-0.3.15-py3-none-any.whl.metadata (6.3 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting pydantic==2.9.2 (from -r requirements.txt (line 30))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting Werkzeug>=3.0.0 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting Jinja2>=3.1.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting itsdangerous>=2.1.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting click>=8.1.3 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting blinker>=1.6.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting python-dateutil>=2.8.2 (from pandas==2.2.3->-r requirements.txt (line 5))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-09-27T08:13:39    [08:12:17+0000] Collecting pytz>=2020.1 (from pandas==2.2.3->-r requirements.txt (line 5))
2025-09-27T08:13:39    [08:12:17+0000]   Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-09-27T08:13:39    [08:12:18+0000] Collecting tzdata>=2022.7 (from pandas==2.2.3->-r requirements.txt (line 5))
2025-09-27T08:13:39    [08:12:18+0000]   Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-09-27T08:13:39    [08:12:18+0000] Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-27T08:13:39    [08:12:18+0000]   Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-27T08:13:39    [08:12:18+0000] Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-27T08:13:39    [08:12:18+0000]   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-27T08:13:39    [08:12:18+0000] Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-27T08:13:39    [08:12:18+0000]   Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-27T08:13:40    [08:12:18+0000] Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-27T08:13:40    [08:12:18+0000]   Using cached certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-27T08:13:40    [08:12:18+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 9))
2025-09-27T08:13:40    [08:12:18+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-27T08:13:40    [08:12:18+0000] Collecting et-xmlfile (from openpyxl==3.1.2->-r requirements.txt (line 10))
2025-09-27T08:13:40    [08:12:18+0000]   Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-09-27T08:13:40    [08:12:19+0000] Collecting scipy>=1.5.0 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-27T08:13:40    [08:12:19+0000]   Using cached scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-09-27T08:13:40    [08:12:19+0000] Collecting joblib>=1.1.1 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-27T08:13:40    [08:12:19+0000]   Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-09-27T08:13:40    [08:12:19+0000] Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-27T08:13:40    [08:12:19+0000]   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-09-27T08:13:40    [08:12:20+0000] Collecting Levenshtein==0.21.1 (from python-Levenshtein==0.21.1->-r requirements.txt (line 13))
2025-09-27T08:13:40    [08:12:20+0000]   Using cached Levenshtein-0.21.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-09-27T08:13:40    [08:12:20+0000] Collecting azure-common~=1.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-27T08:13:40    [08:12:20+0000]   Using cached azure_common-1.1.28-py2.py3-none-any.whl.metadata (5.0 kB)
2025-09-27T08:13:40    [08:12:20+0000] Collecting azure-core<2.0.0,>=1.24.0 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-27T08:13:40    [08:12:20+0000]   Using cached azure_core-1.35.1-py3-none-any.whl.metadata (46 kB)
2025-09-27T08:13:40    [08:12:20+0000] Collecting isodate>=0.6.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-27T08:13:40    [08:12:20+0000]   Using cached isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-09-27T08:13:40    [08:12:20+0000] Collecting typing-extensions>=4.0.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-27T08:13:40    [08:12:20+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-27T08:13:40    [08:12:21+0000] Collecting cryptography>=2.5 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:40    [08:12:21+0000]   Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-09-27T08:13:40    [08:12:21+0000] Collecting msal<2.0.0,>=1.24.0 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:40    [08:12:21+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting soupsieve>1.2 (from beautifulsoup4==4.12.2->-r requirements.txt (line 20))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting langgraph-checkpoint<3.0.0,>=2.0.0 (from langgraph==0.2.34->-r requirements.txt (line 28))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached langgraph_checkpoint-2.1.1-py3-none-any.whl.metadata (4.2 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting PyYAML>=5.3 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting jsonpatch<2.0,>=1.33 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
2025-09-27T08:13:40    [08:12:22+0000] Collecting langsmith<0.2.0,>=0.1.125 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:40    [08:12:22+0000]   Using cached langsmith-0.1.147-py3-none-any.whl.metadata (14 kB)
2025-09-27T08:13:40    [08:12:23+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 9))
2025-09-27T08:13:40    [08:12:23+0000]   Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-09-27T08:13:40    [08:12:23+0000] Collecting tenacity!=8.4.0,<10.0.0,>=8.1.0 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:40    [08:12:23+0000]   Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-09-27T08:13:40    [08:12:23+0000] Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r requirements.txt (line 30))
2025-09-27T08:13:40    [08:12:23+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r requirements.txt (line 30))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting anyio<5,>=3.5.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting distro<2,>=1.7.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting httpx<1,>=0.23.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting jiter<1,>=0.4.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached jiter-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting sniffio (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-27T08:13:40    [08:12:26+0000] Collecting tqdm>4 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:26+0000]   Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-09-27T08:13:40    [08:12:27+0000] Collecting six>=1.11.0 (from azure-core<2.0.0,>=1.24.0->azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-27T08:13:40    [08:12:27+0000]   Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-27T08:13:40    [08:12:27+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:40    [08:12:27+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-09-27T08:13:40    [08:12:27+0000] Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:27+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-09-27T08:13:40    [08:12:27+0000] Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.104.2->-r requirements.txt (line 25))
2025-09-27T08:13:40    [08:12:27+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-27T08:13:40    [08:12:28+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 3))
2025-09-27T08:13:40    [08:12:28+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-09-27T08:13:40    [08:12:28+0000] Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.33->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:40    [08:12:28+0000]   Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-09-27T08:13:41    [08:12:28+0000] Collecting ormsgpack>=1.10.0 (from langgraph-checkpoint<3.0.0,>=2.0.0->langgraph==0.2.34->-r requirements.txt (line 28))
2025-09-27T08:13:41    [08:12:28+0000]   Using cached ormsgpack-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (43 kB)
2025-09-27T08:13:41    [08:12:30+0000] Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:41    [08:12:30+0000]   Using cached orjson-3.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
2025-09-27T08:13:41    [08:12:30+0000] Collecting requests-toolbelt<2.0.0,>=1.0.0 (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-27T08:13:41    [08:12:30+0000]   Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-09-27T08:13:41    [08:12:30+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:41    [08:12:30+0000]   Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-27T08:13:41    [08:12:31+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-27T08:13:41    [08:12:31+0000]   Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-09-27T08:13:41    [08:12:31+0000] Using cached flask-3.0.3-py3-none-any.whl (101 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached pandas-2.2.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached numpy-1.26.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.3 MB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-09-27T08:13:41    [08:12:31+0000] Using cached scikit_learn-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached python_Levenshtein-0.21.1-py3-none-any.whl (9.4 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached azure_keyvault_secrets-4.7.0-py3-none-any.whl (348 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached lxml-4.9.3-cp311-cp311-manylinux_2_28_x86_64.whl (7.9 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached rapidfuzz-3.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached langgraph-0.2.34-py3-none-any.whl (107 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached langchain_core-0.3.15-py3-none-any.whl (408 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached Levenshtein-0.21.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (172 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached openai-1.109.1-py3-none-any.whl (948 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached azure_core-1.35.1-py3-none-any.whl (211 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached click-8.3.0-py3-none-any.whl (107 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl (4.6 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached isodate-0.7.2-py3-none-any.whl (22 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached jiter-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached joblib-1.5.2-py3-none-any.whl (308 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached langgraph_checkpoint-2.1.1-py3-none-any.whl (43 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached langsmith-0.1.147-py3-none-any.whl (311 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached packaging-24.2-py3-none-any.whl (65 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (35.9 MB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-09-27T08:13:41    [08:12:32+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached orjson-3.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached ormsgpack-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-27T08:13:42    [08:12:32+0000] Using cached pycparser-2.23-py3-none-any.whl (118 kB)
2025-09-27T08:13:42    [08:12:35+0000] Installing collected packages: pytz, fuzzywuzzy, azure-common, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, soupsieve, sniffio, six, rapidfuzz, PyYAML, python-dotenv, PyJWT, pycparser, packaging, ormsgpack, orjson, numpy, MarkupSafe, lxml, jsonpointer, joblib, jiter, itsdangerous, isodate, idna, h11, et-xmlfile, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, scipy, requests, python-dateutil, pydantic-core, openpyxl, Levenshtein, jsonpatch, Jinja2, httpcore, gunicorn, cffi, beautifulsoup4, anyio, scikit-learn, requests-toolbelt, python-Levenshtein, pydantic, pandas, httpx, flask, cryptography, azure-core, openai, langsmith, flask-cors, azure-keyvault-secrets, msal, langchain-core, msal-extensions, langgraph-checkpoint, langgraph, azure-identity
2025-09-27T08:13:42    [08:13:34+0000] Successfully installed Jinja2-3.1.6 Levenshtein-0.21.1 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.3 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 azure-common-1.1.28 azure-core-1.35.1 azure-identity-1.15.0 azure-keyvault-secrets-4.7.0 beautifulsoup4-4.12.2 blinker-1.9.0 certifi-2025.8.3 cffi-2.0.0 charset-normalizer-3.4.3 click-8.3.0 cryptography-46.0.1 distro-1.9.0 et-xmlfile-2.0.0 flask-3.0.3 flask-cors-4.0.1 fuzzywuzzy-0.18.0 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 isodate-0.7.2 itsdangerous-2.2.0 jiter-0.11.0 joblib-1.5.2 jsonpatch-1.33 jsonpointer-3.0.0 langchain-core-0.3.15 langgraph-0.2.34 langgraph-checkpoint-2.1.1 langsmith-0.1.147 lxml-4.9.3 msal-1.34.0 msal-extensions-1.3.1 numpy-1.26.4 openai-1.109.1 openpyxl-3.1.2 orjson-3.11.3 ormsgpack-1.10.0 packaging-24.2 pandas-2.2.3 pycparser-2.23 pydantic-2.9.2 pydantic-core-2.23.4 python-Levenshtein-0.21.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 rapidfuzz-3.6.1 requests-2.31.0 requests-toolbelt-1.0.0 scikit-learn-1.3.0 scipy-1.16.2 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0
2025-09-27T08:13:42    
2025-09-27T08:13:42    [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-27T08:13:42    [notice] To update, run: pip install --upgrade pip
2025-09-27T08:13:42    Not a vso image, so not writing build commands
2025-09-27T08:13:42    Preparing output...
2025-09-27T08:13:42    
2025-09-27T08:13:42    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-09-27T08:13:47    Done in 7 sec(s).
2025-09-27T08:13:47    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-09-27T08:15:01    Copied the compressed output to '/home/site/wwwroot'
2025-09-27T08:15:01    
2025-09-27T08:15:01    Removing existing manifest file
2025-09-27T08:15:01    Creating a manifest file...
2025-09-27T08:15:01    Manifest file created.
2025-09-27T08:15:01    Copying .ostype to manifest output directory.
2025-09-27T08:15:01    
2025-09-27T08:15:01    Done in 184 sec(s).
2025-09-27T08:15:01  Running post deployment command(s)...
2025-09-27T08:15:01  
2025-09-27T08:15:01  Generating summary of Oryx build
2025-09-27T08:15:01  Parsing the build logs
2025-09-27T08:15:01  Found 0 issue(s)
2025-09-27T08:15:01  
2025-09-27T08:15:02  Build Summary :
2025-09-27T08:15:02  ===============
2025-09-27T08:15:02  Errors (0)
2025-09-27T08:15:02  Warnings (0)
2025-09-27T08:15:02  
2025-09-27T08:15:02  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-27T08:15:02  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
