2025-09-26T11:23:28  Fetching changes.
2025-09-26T11:23:28    Starting  LocalZipHandler
2025-09-26T11:23:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2795dee7-e9fc-4bb4-b50c-064924070556.zip (2.25 MB) to /tmp/zipdeploy/extracted
2025-09-26T11:23:31  Updating submodules.
2025-09-26T11:23:31  Preparing deployment for commit id '4b9f4b4e-1'.
2025-09-26T11:23:31  PreDeployment: context.CleanOutputPath False
2025-09-26T11:23:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T11:23:32  Repository path is /tmp/zipdeploy/extracted
2025-09-26T11:23:32  Running oryx build...
2025-09-26T11:23:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddfcef1fc9a2aa --compress-destination-dir | tee /tmp/oryx-build.log
2025-09-26T11:23:33    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T11:23:33    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T11:23:33    
2025-09-26T11:23:33    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T11:23:33    
2025-09-26T11:23:33    Build Operation ID: 7e922476816fc48f
2025-09-26T11:23:33    Repository Commit : 4b9f4b4e-1912-48e6-ad99-85a872b75a81
2025-09-26T11:23:33    OS Type           : bullseye
2025-09-26T11:23:33    Image Type        : githubactions
2025-09-26T11:23:33    
2025-09-26T11:23:33    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T11:23:33    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T11:23:33    Detecting platforms...
2025-09-26T11:23:33    External SDK provider is enabled.
2025-09-26T11:23:33    Requesting metadata for platform python from external SDK provider
2025-09-26T11:23:33    Requesting metadata for platform python from external SDK provider
2025-09-26T11:23:34    Detected following platforms:
2025-09-26T11:23:34      python: 3.11.13
2025-09-26T11:23:34    Requesting metadata for platform python from external SDK provider
2025-09-26T11:23:35    Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-09-26T11:23:35    
2025-09-26T11:23:35    Using intermediate directory '/tmp/8ddfcef1fc9a2aa'.
2025-09-26T11:23:35    
2025-09-26T11:23:35    Copying files to the intermediate directory...
2025-09-26T11:23:35    Done in 0 sec(s).
2025-09-26T11:23:35    
2025-09-26T11:23:35    Source directory     : /tmp/8ddfcef1fc9a2aa
2025-09-26T11:23:35    Destination directory: /home/site/wwwroot
2025-09-26T11:23:35    
2025-09-26T11:23:35    
2025-09-26T11:23:35    Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-09-26T11:23:35    Detected image debian flavor: bullseye.
2025-09-26T11:23:35    Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
2025-09-26T11:23:35    Extracting contents...
2025-09-26T11:23:39    Successfully extracted python version 3.11.13 from external sdk provider cache...
2025-09-26T11:23:39    Done in 4 sec(s).
2025-09-26T11:23:39    
2025-09-26T11:23:40    image detector file exists, platform is python..
2025-09-26T11:23:40    OS detector file exists, OS is bullseye..
2025-09-26T11:23:40    Executing pre-build command...
2025-09-26T11:23:40    Requirement already satisfied: pip in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (21.2.4)
2025-09-26T11:23:40    Collecting pip
2025-09-26T11:23:40      Downloading pip-25.2-py3-none-any.whl (1.8 MB)
2025-09-26T11:23:41    Installing collected packages: pip
2025-09-26T11:23:41      Attempting uninstall: pip
2025-09-26T11:23:41        Found existing installation: pip 21.2.4
2025-09-26T11:23:41        Uninstalling pip-21.2.4:
2025-09-26T11:23:41          Successfully uninstalled pip-21.2.4
2025-09-26T11:23:42    Successfully installed pip-25.2
2025-09-26T11:23:42    Collecting flask==3.0.3 (from -r requirements.txt (line 3))
2025-09-26T11:23:42      Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
2025-09-26T11:23:43    Collecting flask-cors==4.0.1 (from -r requirements.txt (line 4))
2025-09-26T11:23:43      Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl.metadata (5.5 kB)
2025-09-26T11:23:43    Collecting pandas==2.1.4 (from -r requirements.txt (line 5))
2025-09-26T11:23:43      Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
2025-09-26T11:23:43    Collecting numpy==1.25.0 (from -r requirements.txt (line 6))
2025-09-26T11:23:43      Downloading numpy-1.25.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
2025-09-26T11:23:44    Collecting requests==2.31.0 (from -r requirements.txt (line 7))
2025-09-26T11:23:44      Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2025-09-26T11:23:44    Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 8))
2025-09-26T11:23:44      Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2025-09-26T11:23:44    Collecting gunicorn==21.2.0 (from -r requirements.txt (line 9))
2025-09-26T11:23:44      Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-26T11:23:44    Collecting openpyxl==3.1.2 (from -r requirements.txt (line 10))
2025-09-26T11:23:44      Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
2025-09-26T11:23:44    Collecting scikit-learn==1.3.0 (from -r requirements.txt (line 11))
2025-09-26T11:23:44      Downloading scikit_learn-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-09-26T11:23:45    Collecting fuzzywuzzy==0.18.0 (from -r requirements.txt (line 12))
2025-09-26T11:23:45      Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl.metadata (4.9 kB)
2025-09-26T11:23:45    Collecting python-Levenshtein==0.21.1 (from -r requirements.txt (line 13))
2025-09-26T11:23:45      Downloading python_Levenshtein-0.21.1-py3-none-any.whl.metadata (3.8 kB)
2025-09-26T11:23:45    Collecting azure-keyvault-secrets==4.7.0 (from -r requirements.txt (line 16))
2025-09-26T11:23:45      Downloading azure_keyvault_secrets-4.7.0-py3-none-any.whl.metadata (28 kB)
2025-09-26T11:23:45    Collecting azure-identity==1.15.0 (from -r requirements.txt (line 17))
2025-09-26T11:23:45      Downloading azure_identity-1.15.0-py3-none-any.whl.metadata (75 kB)
2025-09-26T11:23:46    Collecting beautifulsoup4==4.12.2 (from -r requirements.txt (line 20))
2025-09-26T11:23:46      Downloading beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
2025-09-26T11:23:46    Collecting lxml==4.9.3 (from -r requirements.txt (line 21))
2025-09-26T11:23:46      Downloading lxml-4.9.3-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2025-09-26T11:23:47    Collecting rapidfuzz==3.6.1 (from -r requirements.txt (line 22))
2025-09-26T11:23:47      Downloading rapidfuzz-3.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2025-09-26T11:23:47    Collecting openai>=1.104.2 (from -r requirements.txt (line 25))
2025-09-26T11:23:47      Downloading openai-1.109.1-py3-none-any.whl.metadata (29 kB)
2025-09-26T11:23:47    Collecting langgraph==0.2.34 (from -r requirements.txt (line 28))
2025-09-26T11:23:47      Downloading langgraph-0.2.34-py3-none-any.whl.metadata (13 kB)
2025-09-26T11:23:47    Collecting langchain-core==0.3.15 (from -r requirements.txt (line 29))
2025-09-26T11:23:47      Downloading langchain_core-0.3.15-py3-none-any.whl.metadata (6.3 kB)
2025-09-26T11:23:48    Collecting pydantic==2.9.2 (from -r requirements.txt (line 30))
2025-09-26T11:23:48      Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-09-26T11:23:48    Collecting Werkzeug>=3.0.0 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:23:48      Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-09-26T11:23:48    Collecting Jinja2>=3.1.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:23:48      Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-09-26T11:23:48    Collecting itsdangerous>=2.1.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:23:48      Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-09-26T11:23:48    Collecting click>=8.1.3 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:23:48      Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-09-26T11:23:49    Collecting blinker>=1.6.2 (from flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:23:49      Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-09-26T11:23:49    Collecting python-dateutil>=2.8.2 (from pandas==2.1.4->-r requirements.txt (line 5))
2025-09-26T11:23:49      Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-09-26T11:23:49    Collecting pytz>=2020.1 (from pandas==2.1.4->-r requirements.txt (line 5))
2025-09-26T11:23:49      Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-09-26T11:23:49    Collecting tzdata>=2022.1 (from pandas==2.1.4->-r requirements.txt (line 5))
2025-09-26T11:23:49      Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-09-26T11:23:49    Collecting charset-normalizer<4,>=2 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-26T11:23:50      Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-26T11:23:50    Collecting idna<4,>=2.5 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-26T11:23:50      Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-26T11:23:50    Collecting urllib3<3,>=1.21.1 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-26T11:23:50      Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-09-26T11:23:50    Collecting certifi>=2017.4.17 (from requests==2.31.0->-r requirements.txt (line 7))
2025-09-26T11:23:50      Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-26T11:23:50    Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 9))
2025-09-26T11:23:50      Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-26T11:23:50    Collecting et-xmlfile (from openpyxl==3.1.2->-r requirements.txt (line 10))
2025-09-26T11:23:50      Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
2025-09-26T11:23:51    Collecting scipy>=1.5.0 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-26T11:23:51      Downloading scipy-1.16.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (62 kB)
2025-09-26T11:23:51    Collecting joblib>=1.1.1 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-26T11:23:51      Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-09-26T11:23:51    Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-26T11:23:51      Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-09-26T11:23:51    Collecting Levenshtein==0.21.1 (from python-Levenshtein==0.21.1->-r requirements.txt (line 13))
2025-09-26T11:23:51      Downloading Levenshtein-0.21.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
2025-09-26T11:23:52    Collecting azure-common~=1.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-26T11:23:52      Downloading azure_common-1.1.28-py2.py3-none-any.whl.metadata (5.0 kB)
2025-09-26T11:23:52    Collecting azure-core<2.0.0,>=1.24.0 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-26T11:23:52      Downloading azure_core-1.35.1-py3-none-any.whl.metadata (46 kB)
2025-09-26T11:23:52    Collecting isodate>=0.6.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-26T11:23:52      Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-09-26T11:23:52    Collecting typing-extensions>=4.0.1 (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-26T11:23:52      Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-09-26T11:23:53    Collecting cryptography>=2.5 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:53      Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-09-26T11:23:53    Collecting msal<2.0.0,>=1.24.0 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:53      Downloading msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2025-09-26T11:23:53    Collecting msal-extensions<2.0.0,>=0.3.0 (from azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:53      Downloading msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2025-09-26T11:23:53    Collecting soupsieve>1.2 (from beautifulsoup4==4.12.2->-r requirements.txt (line 20))
2025-09-26T11:23:53      Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
2025-09-26T11:23:53    Collecting langgraph-checkpoint<3.0.0,>=2.0.0 (from langgraph==0.2.34->-r requirements.txt (line 28))
2025-09-26T11:23:53      Downloading langgraph_checkpoint-2.1.1-py3-none-any.whl.metadata (4.2 kB)
2025-09-26T11:23:54    Collecting PyYAML>=5.3 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:54      Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2025-09-26T11:23:54    Collecting jsonpatch<2.0,>=1.33 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:54      Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
2025-09-26T11:23:54    Collecting langsmith<0.2.0,>=0.1.125 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:54      Downloading langsmith-0.1.147-py3-none-any.whl.metadata (14 kB)
2025-09-26T11:23:54    Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 9))
2025-09-26T11:23:54      Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
2025-09-26T11:23:54    Collecting tenacity!=8.4.0,<10.0.0,>=8.1.0 (from langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:54      Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-09-26T11:23:55    Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r requirements.txt (line 30))
2025-09-26T11:23:55      Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-09-26T11:23:55    Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r requirements.txt (line 30))
2025-09-26T11:23:55      Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-09-26T11:23:56    Collecting six>=1.11.0 (from azure-core<2.0.0,>=1.24.0->azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16))
2025-09-26T11:23:56      Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-09-26T11:23:56    Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.33->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:56      Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2025-09-26T11:23:56    Collecting ormsgpack>=1.10.0 (from langgraph-checkpoint<3.0.0,>=2.0.0->langgraph==0.2.34->-r requirements.txt (line 28))
2025-09-26T11:23:56      Downloading ormsgpack-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (43 kB)
2025-09-26T11:23:56    Collecting httpx<1,>=0.23.0 (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:56      Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-09-26T11:23:57    Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:57      Downloading orjson-3.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
2025-09-26T11:23:57    Collecting requests-toolbelt<2.0.0,>=1.0.0 (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:57      Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-09-26T11:23:57    Collecting anyio (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:57      Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-09-26T11:23:57    Collecting httpcore==1.* (from httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:57      Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-09-26T11:23:58    Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29))
2025-09-26T11:23:58      Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-09-26T11:23:58    Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:58      Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-26T11:23:58    Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:58      Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-09-26T11:23:58    Collecting distro<2,>=1.7.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-26T11:23:58      Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-09-26T11:23:59    Collecting jiter<1,>=0.4.0 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-26T11:23:59      Downloading jiter-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-09-26T11:23:59    Collecting sniffio (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-26T11:23:59      Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-09-26T11:23:59    Collecting tqdm>4 (from openai>=1.104.2->-r requirements.txt (line 25))
2025-09-26T11:23:59      Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-09-26T11:23:59    Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17))
2025-09-26T11:23:59      Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-09-26T11:24:00    Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 3))
2025-09-26T11:24:00      Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-09-26T11:24:00    INFO: pip is looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
2025-09-26T11:24:00    Collecting scipy>=1.5.0 (from scikit-learn==1.3.0->-r requirements.txt (line 11))
2025-09-26T11:24:00      Downloading scipy-1.16.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (61 kB)
2025-09-26T11:24:00      Downloading scipy-1.16.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (61 kB)
2025-09-26T11:24:00      Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-09-26T11:24:00    Downloading flask-3.0.3-py3-none-any.whl (101 kB)
2025-09-26T11:24:00    Downloading Flask_Cors-4.0.1-py2.py3-none-any.whl (14 kB)
2025-09-26T11:24:00    Downloading pandas-2.1.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
2025-09-26T11:24:01       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.2/12.2 MB 22.6 MB/s  0:00:00
2025-09-26T11:24:01    Downloading numpy-1.25.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.6 MB)
2025-09-26T11:24:02       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.6/17.6 MB 15.1 MB/s  0:00:01
2025-09-26T11:24:02    Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2025-09-26T11:24:02    Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
2025-09-26T11:24:02    Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-09-26T11:24:02    Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
2025-09-26T11:24:03    Downloading scikit_learn-1.3.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
2025-09-26T11:24:03       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 24.7 MB/s  0:00:00
2025-09-26T11:24:03    Downloading fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
2025-09-26T11:24:03    Downloading python_Levenshtein-0.21.1-py3-none-any.whl (9.4 kB)
2025-09-26T11:24:03    Downloading azure_keyvault_secrets-4.7.0-py3-none-any.whl (348 kB)
2025-09-26T11:24:03    Downloading azure_identity-1.15.0-py3-none-any.whl (164 kB)
2025-09-26T11:24:04    Downloading beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
2025-09-26T11:24:04    Downloading lxml-4.9.3-cp311-cp311-manylinux_2_28_x86_64.whl (7.9 MB)
2025-09-26T11:24:04       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 23.2 MB/s  0:00:00
2025-09-26T11:24:04    Downloading rapidfuzz-3.6.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)
2025-09-26T11:24:04       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 12.5 MB/s  0:00:00
2025-09-26T11:24:04    Downloading langgraph-0.2.34-py3-none-any.whl (107 kB)
2025-09-26T11:24:04    Downloading langchain_core-0.3.15-py3-none-any.whl (408 kB)
2025-09-26T11:24:04    Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-09-26T11:24:05    Downloading Levenshtein-0.21.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (172 kB)
2025-09-26T11:24:05    Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-09-26T11:24:05       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.6 MB/s  0:00:00
2025-09-26T11:24:05    Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
2025-09-26T11:24:05    Downloading azure_core-1.35.1-py3-none-any.whl (211 kB)
2025-09-26T11:24:05    Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-09-26T11:24:05    Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-26T11:24:05    Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
2025-09-26T11:24:05    Downloading langgraph_checkpoint-2.1.1-py3-none-any.whl (43 kB)
2025-09-26T11:24:05    Downloading langsmith-0.1.147-py3-none-any.whl (311 kB)
2025-09-26T11:24:06    Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-09-26T11:24:06    Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-09-26T11:24:06    Downloading msal-1.34.0-py3-none-any.whl (116 kB)
2025-09-26T11:24:06    Downloading cryptography-46.0.1-cp311-abi3-manylinux_2_28_x86_64.whl (4.6 MB)
2025-09-26T11:24:06       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 20.7 MB/s  0:00:00
2025-09-26T11:24:06    Downloading msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2025-09-26T11:24:06    Downloading orjson-3.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
2025-09-26T11:24:06    Downloading packaging-24.2-py3-none-any.whl (65 kB)
2025-09-26T11:24:06    Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
2025-09-26T11:24:07    Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-09-26T11:24:07    Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-09-26T11:24:07    Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-26T11:24:07    Downloading openai-1.109.1-py3-none-any.whl (948 kB)
2025-09-26T11:24:07       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 948.6/948.6 kB 5.2 MB/s  0:00:00
2025-09-26T11:24:07    Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-09-26T11:24:07    Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-09-26T11:24:07    Downloading jiter-0.11.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
2025-09-26T11:24:07    Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-26T11:24:08    Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-09-26T11:24:08    Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-09-26T11:24:08    Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-26T11:24:08    Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-09-26T11:24:08    Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-09-26T11:24:08    Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-26T11:24:08    Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-09-26T11:24:08    Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-09-26T11:24:08    Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-26T11:24:09    Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-09-26T11:24:09    Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2025-09-26T11:24:09    Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-09-26T11:24:09    Downloading ormsgpack-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
2025-09-26T11:24:09    Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-26T11:24:09    Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-09-26T11:24:09    Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2025-09-26T11:24:09       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 4.4 MB/s  0:00:00
2025-09-26T11:24:09    Downloading scipy-1.15.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-09-26T11:24:11       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 28.6 MB/s  0:00:01
2025-09-26T11:24:11    Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-26T11:24:11    Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-26T11:24:11    Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
2025-09-26T11:24:11    Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-09-26T11:24:11    Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-09-26T11:24:11    Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-09-26T11:24:11    Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-09-26T11:24:12    Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
2025-09-26T11:24:12    Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-09-26T11:24:12    Installing collected packages: pytz, fuzzywuzzy, azure-common, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, soupsieve, sniffio, six, rapidfuzz, PyYAML, python-dotenv, PyJWT, pycparser, packaging, ormsgpack, orjson, numpy, MarkupSafe, lxml, jsonpointer, joblib, jiter, itsdangerous, isodate, idna, h11, et-xmlfile, distro, click, charset-normalizer, certifi, blinker, annotated-types, Werkzeug, scipy, requests, python-dateutil, pydantic-core, openpyxl, Levenshtein, jsonpatch, Jinja2, httpcore, gunicorn, cffi, beautifulsoup4, anyio, scikit-learn, requests-toolbelt, python-Levenshtein, pydantic, pandas, httpx, flask, cryptography, azure-core, openai, langsmith, flask-cors, azure-keyvault-secrets, msal, langchain-core, msal-extensions, langgraph-checkpoint, langgraph, azure-identity
2025-09-26T11:24:27    
2025-09-26T11:24:27    Successfully installed Jinja2-3.1.6 Levenshtein-0.21.1 MarkupSafe-3.0.2 PyJWT-2.10.1 PyYAML-6.0.3 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 azure-common-1.1.28 azure-core-1.35.1 azure-identity-1.15.0 azure-keyvault-secrets-4.7.0 beautifulsoup4-4.12.2 blinker-1.9.0 certifi-2025.8.3 cffi-2.0.0 charset-normalizer-3.4.3 click-8.3.0 cryptography-46.0.1 distro-1.9.0 et-xmlfile-2.0.0 flask-3.0.3 flask-cors-4.0.1 fuzzywuzzy-0.18.0 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 isodate-0.7.2 itsdangerous-2.2.0 jiter-0.11.0 joblib-1.5.2 jsonpatch-1.33 jsonpointer-3.0.0 langchain-core-0.3.15 langgraph-0.2.34 langgraph-checkpoint-2.1.1 langsmith-0.1.147 lxml-4.9.3 msal-1.34.0 msal-extensions-1.3.1 numpy-1.25.0 openai-1.109.1 openpyxl-3.1.2 orjson-3.11.3 ormsgpack-1.10.0 packaging-24.2 pandas-2.1.4 pycparser-2.23 pydantic-2.9.2 pydantic-core-2.23.4 python-Levenshtein-0.21.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 pytz-2025.2 rapidfuzz-3.6.1 requests-2.31.0 requests-toolbelt-1.0.0 scikit-learn-1.3.0 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 soupsieve-2.8 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0
2025-09-26T11:24:28    Finished executing pre-build command.
2025-09-26T11:24:28    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-09-26T11:24:28    Creating directory for command manifest file if it does not exist
2025-09-26T11:24:28    Removing existing manifest file
2025-09-26T11:24:28    Python Virtual Environment: antenv
2025-09-26T11:24:28    Creating virtual environment...
2025-09-26T11:24:31    Activating virtual environment...
2025-09-26T11:24:31    Running pip install...
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: flask==3.0.3 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (3.0.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: flask-cors==4.0.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (4.0.1)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: pandas==2.1.4 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.1.4)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: numpy==1.25.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.25.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: requests==2.31.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (2.31.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: python-dotenv==1.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (1.0.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: gunicorn==21.2.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (21.2.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: openpyxl==3.1.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (3.1.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: scikit-learn==1.3.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (1.3.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: fuzzywuzzy==0.18.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (0.18.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: python-Levenshtein==0.21.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (0.21.1)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: azure-keyvault-secrets==4.7.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 16)) (4.7.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: azure-identity==1.15.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 17)) (1.15.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: beautifulsoup4==4.12.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 20)) (4.12.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: lxml==4.9.3 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (4.9.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: rapidfuzz==3.6.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 22)) (3.6.1)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: openai>=1.104.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 25)) (1.109.1)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: langgraph==0.2.34 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 28)) (0.2.34)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: langchain-core==0.3.15 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 29)) (0.3.15)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: pydantic==2.9.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from -r requirements.txt (line 30)) (2.9.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: Werkzeug>=3.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from flask==3.0.3->-r requirements.txt (line 3)) (3.1.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: Jinja2>=3.1.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from flask==3.0.3->-r requirements.txt (line 3)) (3.1.6)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: itsdangerous>=2.1.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from flask==3.0.3->-r requirements.txt (line 3)) (2.2.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: click>=8.1.3 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from flask==3.0.3->-r requirements.txt (line 3)) (8.3.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: blinker>=1.6.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from flask==3.0.3->-r requirements.txt (line 3)) (1.9.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: python-dateutil>=2.8.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from pandas==2.1.4->-r requirements.txt (line 5)) (2.9.0.post0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: pytz>=2020.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from pandas==2.1.4->-r requirements.txt (line 5)) (2025.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: tzdata>=2022.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from pandas==2.1.4->-r requirements.txt (line 5)) (2025.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: charset-normalizer<4,>=2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from requests==2.31.0->-r requirements.txt (line 7)) (3.4.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: idna<4,>=2.5 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from requests==2.31.0->-r requirements.txt (line 7)) (3.10)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: urllib3<3,>=1.21.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from requests==2.31.0->-r requirements.txt (line 7)) (2.5.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: certifi>=2017.4.17 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from requests==2.31.0->-r requirements.txt (line 7)) (2025.8.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: packaging in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from gunicorn==21.2.0->-r requirements.txt (line 9)) (24.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: et-xmlfile in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openpyxl==3.1.2->-r requirements.txt (line 10)) (2.0.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: scipy>=1.5.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from scikit-learn==1.3.0->-r requirements.txt (line 11)) (1.15.3)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: joblib>=1.1.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from scikit-learn==1.3.0->-r requirements.txt (line 11)) (1.5.2)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: threadpoolctl>=2.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from scikit-learn==1.3.0->-r requirements.txt (line 11)) (3.6.0)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: Levenshtein==0.21.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from python-Levenshtein==0.21.1->-r requirements.txt (line 13)) (0.21.1)
2025-09-26T11:24:32    [11:24:31+0000] Requirement already satisfied: azure-common~=1.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16)) (1.1.28)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: azure-core<2.0.0,>=1.24.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16)) (1.35.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: isodate>=0.6.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16)) (0.7.2)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: typing-extensions>=4.0.1 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16)) (4.15.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: cryptography>=2.5 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-identity==1.15.0->-r requirements.txt (line 17)) (46.0.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: msal<2.0.0,>=1.24.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-identity==1.15.0->-r requirements.txt (line 17)) (1.34.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: msal-extensions<2.0.0,>=0.3.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-identity==1.15.0->-r requirements.txt (line 17)) (1.3.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: soupsieve>1.2 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from beautifulsoup4==4.12.2->-r requirements.txt (line 20)) (2.8)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: langgraph-checkpoint<3.0.0,>=2.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langgraph==0.2.34->-r requirements.txt (line 28)) (2.1.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: PyYAML>=5.3 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langchain-core==0.3.15->-r requirements.txt (line 29)) (6.0.3)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: jsonpatch<2.0,>=1.33 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langchain-core==0.3.15->-r requirements.txt (line 29)) (1.33)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: langsmith<0.2.0,>=0.1.125 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langchain-core==0.3.15->-r requirements.txt (line 29)) (0.1.147)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langchain-core==0.3.15->-r requirements.txt (line 29)) (9.1.2)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: annotated-types>=0.6.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from pydantic==2.9.2->-r requirements.txt (line 30)) (0.7.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: pydantic-core==2.23.4 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from pydantic==2.9.2->-r requirements.txt (line 30)) (2.23.4)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: anyio<5,>=3.5.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (4.11.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: distro<2,>=1.7.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (1.9.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: httpx<1,>=0.23.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (0.28.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: jiter<1,>=0.4.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (0.11.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: sniffio in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (1.3.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: tqdm>4 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from openai>=1.104.2->-r requirements.txt (line 25)) (4.67.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: six>=1.11.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from azure-core<2.0.0,>=1.24.0->azure-keyvault-secrets==4.7.0->-r requirements.txt (line 16)) (1.17.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: cffi>=2.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17)) (2.0.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: httpcore==1.* in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from httpx<1,>=0.23.0->openai>=1.104.2->-r requirements.txt (line 25)) (1.0.9)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: h11>=0.16 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.104.2->-r requirements.txt (line 25)) (0.16.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: MarkupSafe>=2.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from Jinja2>=3.1.2->flask==3.0.3->-r requirements.txt (line 3)) (3.0.2)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: jsonpointer>=1.9 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from jsonpatch<2.0,>=1.33->langchain-core==0.3.15->-r requirements.txt (line 29)) (3.0.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: ormsgpack>=1.10.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langgraph-checkpoint<3.0.0,>=2.0.0->langgraph==0.2.34->-r requirements.txt (line 28)) (1.10.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29)) (3.11.3)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from langsmith<0.2.0,>=0.1.125->langchain-core==0.3.15->-r requirements.txt (line 29)) (1.0.0)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: PyJWT<3,>=1.0.0 in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.24.0->azure-identity==1.15.0->-r requirements.txt (line 17)) (2.10.1)
2025-09-26T11:24:33    [11:24:31+0000] Requirement already satisfied: pycparser in /tmp/oryx/platforms/python/3.11.13/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.15.0->-r requirements.txt (line 17)) (2.23)
2025-09-26T11:24:33    
2025-09-26T11:24:33    [notice] A new release of pip is available: 24.0 -> 25.2
2025-09-26T11:24:33    [notice] To update, run: pip install --upgrade pip
2025-09-26T11:24:33    Not a vso image, so not writing build commands
2025-09-26T11:24:33    Preparing output...
2025-09-26T11:24:33    
2025-09-26T11:24:33    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-09-26T11:24:33    Done in 1 sec(s).
2025-09-26T11:24:33    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-09-26T11:24:35    Copied the compressed output to '/home/site/wwwroot'
2025-09-26T11:24:35    
2025-09-26T11:24:35    Removing existing manifest file
2025-09-26T11:24:35    Creating a manifest file...
2025-09-26T11:24:35    Manifest file created.
2025-09-26T11:24:35    Copying .ostype to manifest output directory.
2025-09-26T11:24:35    
2025-09-26T11:24:35    Done in 60 sec(s).
2025-09-26T11:24:35  Running post deployment command(s)...
2025-09-26T11:24:35  
2025-09-26T11:24:35  Generating summary of Oryx build
2025-09-26T11:24:36  Parsing the build logs
2025-09-26T11:24:36  Found 0 issue(s)
2025-09-26T11:24:36  
2025-09-26T11:24:36  Build Summary :
2025-09-26T11:24:36  ===============
2025-09-26T11:24:36  Errors (0)
2025-09-26T11:24:36  Warnings (0)
2025-09-26T11:24:37  
2025-09-26T11:24:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-26T11:24:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
