# Full requirements for comprehensive Credit Risk Analysis Tool
# Python 3.11 compatible versions - Azure optimized
flask==3.0.3
flask-cors==4.0.1
pandas==2.2.3
numpy==1.26.4
requests==2.31.0
python-dotenv==1.0.0
gunicorn==21.2.0
openpyxl==3.1.2
scikit-learn==1.3.0
fuzzywuzzy==0.18.0
python-Levenshtein==0.21.1

# Azure dependencies for Key Vault integration
azure-keyvault-secrets==4.7.0
azure-identity==1.15.0

# Additional dependencies for enhanced functionality
beautifulsoup4==4.12.2
lxml==4.9.3
rapidfuzz==3.6.1

# OpenAI for AI reasoning agent
openai>=1.104.2

# LangGraph for agentic workflow visualization
langgraph==0.2.34
langchain-core==0.3.15
pydantic==2.9.2