2025-09-26T16:09:34  Fetching changes.
2025-09-26T16:09:34    Starting  LocalZipHandler
2025-09-26T16:09:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/0620efe2-63ca-4fe0-86d9-16e0bb2c638d.zip (4.75 MB) to /tmp/zipdeploy/extracted
2025-09-26T16:09:55  Updating submodules.
2025-09-26T16:09:55  Preparing deployment for commit id '107c6c64-7'.
2025-09-26T16:09:56  PreDeployment: context.CleanOutputPath False
2025-09-26T16:09:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-26T16:09:57  Repository path is /tmp/zipdeploy/extracted
2025-09-26T16:09:57  Running oryx build...
2025-09-26T16:09:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddfd1722be413d --compress-destination-dir | tee /tmp/oryx-build.log
2025-09-26T16:10:11    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-26T16:10:11    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-26T16:10:11    
2025-09-26T16:10:11    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-26T16:10:12    
2025-09-26T16:10:12    Build Operation ID: fe9fbb25a3ead019
2025-09-26T16:10:12    Repository Commit : 107c6c64-719a-4755-a49a-d7aae95bfb62
2025-09-26T16:10:12    OS Type           : bullseye
2025-09-26T16:10:12    Image Type        : githubactions
2025-09-26T16:10:12    
2025-09-26T16:10:12    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-26T16:10:12    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-26T16:10:12    Detecting platforms...
2025-09-26T16:10:12    External SDK provider is enabled.
2025-09-26T16:10:13    Requesting metadata for platform python from external SDK provider
2025-09-26T16:10:16    Requesting metadata for platform python from external SDK provider
2025-09-26T16:10:18    Detected following platforms:
2025-09-26T16:10:18      python: 3.11.13
2025-09-26T16:10:21    
2025-09-26T16:10:22    Using intermediate directory '/tmp/8ddfd1722be413d'.
2025-09-26T16:10:22    
2025-09-26T16:10:22    Copying files to the intermediate directory...
2025-09-26T16:10:33    Done in 11 sec(s).
2025-09-26T16:10:33    
2025-09-26T16:10:33    Source directory     : /tmp/8ddfd1722be413d
2025-09-26T16:10:33    Destination directory: /home/site/wwwroot
2025-09-26T16:10:33    
2025-09-26T16:10:34    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-09-26T16:10:35    Creating directory for command manifest file if it does not exist
2025-09-26T16:10:35    Removing existing manifest file
2025-09-26T16:10:35    Python Virtual Environment: antenv
2025-09-26T16:10:35    Creating virtual environment...
